<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Acuitas Clinical</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="#">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_optical.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="20,7,135,120" href="index.htm" />
              <area shape="circle" coords="678,41,28" href="pro_optician_focus.htm" />
              <area shape="circle" coords="775,63,44" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="903,30,19" href="pro_optician_enterprise.html" />
              <area shape="circle" coords="854,60,25" href="pro_optical_labs.htm" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="pro_optician_focus.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_focus.htm" class="top">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist.htm" class="selected">Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist.htm" class="selected">Acuitas Clinical</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_spj.htm" class="active">- Starting Patient Journey</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_epr.htm">- Electronic Patient Record</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_pre_test.htm">- Pre-Test</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_ce.htm">- Clinical Examinations</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_refraction.htm">- Refraction</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_referral.htm">- Referrals</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_bn.htm">- Benefits and the NHS</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_recall.htm">- Recall</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_query_analysis.htm">- Query and Analysis</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist_acuitas_dr.suite.html">Acuitas Dr Suite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist_acuitas_imaging.html">Acuitas Imaging</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist_services.html"> Services</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/aquitas_clinical.gif" width="105" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text">Acuitas™ Clinical follows the complete patient journey. All roles within the practice use the application, which allows for continuity<br /> 
                    at all parts of the patient’s journey.</td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong>The Diary<br />
                  </strong>The Diary is the hub of any practice. The day develops through the diary and is an initial indicator of practice past and future<br /> 
                  performance.</td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  A good Diary has: 
	<ul style="padding-top:5px; "><li>Access from all computers</li>
	<li>Flexibility</li>
	<li>Configurability</li>
<li>Colour coding</li></ul>				  </td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td><img src="images/spj_1.jpg" width="397" height="310" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Features </strong>
	<ul style="padding-top:5px; "><li>Links with the patient database ensuring that the correct patient is booked for the appointment</li>
	<li>Configurable for each resource for each day</li>
	<li>Multi-Diary view to see one Diary for six days or all diaries for one day</li>
	<li>&lsquo; Find Nest Appointment &rsquo; feature with time, OO and date parameters</li>
	<li>Colour coding for appointment type and status of appointment</li>
	<li>&lsquo; Block Outs &rsquo; for vacations, public holidays or visits by non patients</li>
	<li>&lsquo; Post It &rsquo; notes for appointment and patient &lsquo; to dos &rsquo;</li>
	<li>Integrates with query to allow analysis on appointments</li>
	<li>SMS Texting features for configurable advance reminders</li>
	<li>Create appointment for patient in one click</li>
	<li>Amend appointment lengths as required</li></ul>
				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  	<strong>Key Benefits </strong>
	<ul><li>At a glance visibility of the appointment, why they are visiting and the stage of journey</li>
	<li>Book appointments at time that suit the patient (or you)</li>
	<li>Smooth workflow in the practice</li>
	<li>Optometrists finds patients easily and no re-keying</li>
	<li>Increase revenues by actively managing DNA&rsquo;s</li>
	<li>Saves administration time and Tippex!</li>
	<li>Patient&rsquo;s next appointment is immediately visible on patients record, no more leafing through paper diaries</li>
<li>Reduce DNA&rsquo;s with automatic distribution of reminder SMS</li></ul>
				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong>Finding a Patient Record or Creating a New Patient</strong><br />
                    Finding your patients while on the phone or serving other customers is part of your daily routine <br />
                    It is important for patient search and creation of patients to be: </td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <ul><li>Fast</li>
	<li>Reliable </li>
	<li>Accurate – no duplications</li></ul>
				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong>The Patient Search </strong><br />
                    Creating a new patient either through the Diary while making an appointment or through the main application forces the user<br /> 
                    through the search screen in order to ensure that the patient is not already registered.</td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td><img src="images/spj_2.jpg" width="395" height="299" /></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Features</strong>
	<ul><li>Search for a patient using one of or a mixture of the following parameters; Full name, Postcode, Address (and parts of),<br /> 
	  DOB, PID, Last Visit, Telephone no, DD Reference, Alias and Insurance references.</li>
<li>Incremental search narrows list as you type, you don’t have to type the full name to find a patient</li></ul>				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Benefits</strong>
	<ul ><li>Quick access to your patients records </li>
<li>Never lose a patient, even if you don’t remember the name</li></ul>				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet"><strong>Through the Diary</strong><br />
                    <strong>Key Features</strong> <br />
                     <ul><li>Search function built into Diary</li>
                     <li>Creation of patients through appointment time slot or search function</li>
                     <li>Postcode lookup integration</li></ul></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Benefits</strong>
	<ul><li>No need to create a full record for the patient for making an appointment</li>
	<li>Allows the creation of an appointment before asking the patient all their details, patient just wants to know the date <br />
	  and time first.</li>
 <li>No need to leave Diary to create a record</li> </ul>				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td height="376" valign="top"><img src="images/spj_3.jpg" width="322" height="376" /></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Features</strong>
<ul><li>Contained list of basic details for the registration of patient</li>
	<li>Self learning lists for quick data entry</li>
	<li>Pre-configured default town and county</li>
	<li>Colour code for required fields</li></ul>
				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Benefits</strong>
	<ul><li>Faster data entry</li>
<li>Ensuring the information is captured allows the business to follow through on communications</li>
<li>Contained list enables user to capture all data required.</li></ul>
				  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
