<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/support.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Support</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="#">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_support.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="18,9,134,120" href="index.htm" />
</map><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="pro_optician_focus.htm">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm" class="actives">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/support.gif" width="44" height="11" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="support.htm" class="top">Overview</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="support_contact_spprt.html" class="topsel" style="border-top:0px;">Contact Support</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="support_customer_login.html" >Customer Login</a></td>
                </tr>
                <tr>
                  <td colspan="3" background="images/left_tab_horizntal_bg.jpg" class="text">&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/contact_support.gif" width="115" height="20" /></td>
                </tr>
                <tr>
                  <td ></td>
                </tr>
                <tr >
                  <td height="13" ></td>
                </tr>
                <tr>
                  <td><table width="547" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="272" height="24" bgcolor="#efefef" class="text" style="padding-left:12px;"> <strong>Acuitas Support</strong></td>
                      <td height="24">&nbsp;</td>
                      <td width="272" bgcolor="#efefef" class="text" style="padding-left:12px;"><strong>Focus Support</strong></td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-top:10px; padding-left:12px;"><p><strong>UK</strong> &nbsp;0870 1780192</p>                        </td>
                      <td>&nbsp;</td>
                      <td class="text" style="padding-left:12px; padding-top:10px;"><strong>UK</strong> 0870 060 0428 </td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px;"><strong>Ireland LoCall</strong> 1890 927093</td>
                      <td>&nbsp;</td>
                      <td class="text" style="padding-left:12px;"><strong>Ireland</strong> 01 8113040</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-top:32px; padding-left:12px;"><strong>Evenings, Week-Ends and Bankholidays</strong></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-top:3px; padding-left:12px;" ><strong>UK</strong>&nbsp;0905 0710092 (75p per min)</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px;">Ireland 1550 500036 (73 cent per min)</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="25" colspan="3" style="border-bottom:1px solid #efefef;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td class="text" style="padding-left:12px; padding-top:22px;"><strong>DRS Labman Support</strong></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px;"> +353 1 8113050 </td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px; padding-top:32px;"><strong><strong>Innovations European Support</strong></strong></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px; ">+353 1 8113031 </td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px; padding-top:32px;"> <strong>Labzilla European Support</strong></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="text" style="padding-left:12px;"> +353 1 8113030</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
