<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Examination</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_optical.jpg" alt="" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="20,7,135,120" href="index.htm" />
              <area shape="circle" coords="678,41,28" href="pro_optician_focus.htm" />
              <area shape="circle" coords="775,63,44" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="904,30,19" href="pro_optician_enterprise.html" />
              <area shape="circle" coords="854,60,25" href="pro_optical_labs.htm" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35" valign="top"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td width="185" height="35" background="images/left_tab_bg.jpg" ><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="15" height="35" valign="top"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="topsel">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_acuitas.htm" class="selected" >Acuitas</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_optical.htm" >Acuitas Optical</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3"  ><a href="pro_optician_acuitas_retail_overviw.html"  class="active">Acuitas Retail</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail.html">- Creation of New Patient</a> </td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_new_patient_reg.html" class="active">- New Patient Registration</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_patient_details.html">- Patient Details</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_pre_test.html">- Pre-Test</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_examination.html" ><strong>- Examination</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_refraction.html" >- Refraction</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_nhs_forms.html" >- NHS Forms</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_referral.html">- Referral</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_handover.html" >- Handover</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_dispense.html" >- Dispense</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_order.html" >- Order</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_retail_epos_till.html" >- Epos Till</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_collection.html" >- Collection</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_cash_management.html">- Cash Management</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_order_tracking.html" >- Order Tracking</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_referral_tracking.html">- Referral Tracking</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_benefits_tracking.html" >- Benefits Tracking</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_direct_debit.html" >- Direct Debit</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_recall.html">- Recall</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_marketing_and_analysis.html">- Marketing And Analysis</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_catalogues.html" >- Catalogues</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_stock.html" >- Stock</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav21" ><a href="pro_optician_acuitas_retail_promotions.html" >- Promotions</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_add_on.html"> Acuitas Add-Ons</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_imaging_lite.html" >Acuitas Imaging Lite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_enterprise.html" >Acuitas Enterprise</a></td>
                </tr>
                <!--tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_caller_id.html" >- Caller Id</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_sms.html" >- SMS</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_scanner_link.html" >- Scanner Link</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_mobile.html" >- Mobile</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_equipment_links.html">- Equipment Links</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_sage_accounts_integration.html" >- Sage Accounts Integration</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_patient_pix.html" >- Patient Pix </a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_installation.html" >- Installation</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_development.html" >- Development</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_proffessional.html" >- Proffessional</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_support.html" >- Support</a></td>
                </tr>
                <tr>
                  <td colspan="3"  class="left_nav3" ><a href="pro_optician_acuitas_retail_about.html" >- About</a></td>
                </tr-->
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_focus.htm">Focus</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20" valign="top"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20" valign="top"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="15" height="20" valign="top"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" valign="top" ><img src="images/examination.gif" width="85" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                
                
                <tr>
                  <td class="bold_text">Overview</td>
                </tr>
                <tr>
                  <td class="text" style="padding-bottom:10px;">Acuitas is famous for its track record in clinical recording. Ocuco&rsquo; s customers have been using paperless clinical records<br />since 1993. Hundreds of optometrists log into Acuitas each day and happily complete paperless clinical examinations within<br />their normal time frame.</td>
                </tr>
                <tr>
                  <td class="text">It is important that an application with clinical records:</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Is user friendly with configurable work flow routines and easy data entry</li>
                  <li>Has configurable exams (per user or and per practice)</li>
                  <li>Has graphic area for OO&rsquo; s own drawings</li>
                  <li>Has secure audit trail</li>
                  <li>Is really paperless, securely and with audit trail</li>
                  <li>Does not add any additional time on to allocated exam slot</li>
                  <li>Is complete History</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:11px;">Key Features</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Self learning lists</li>
                  <li>Entire list of questions is configurable for each user, user role or practice.</li>
                  <li>Large notes area if required</li>
                  <li>Normal, Problem and Information radial buttons which can be used with mouse or key board</li>
                  <li>Can be used as pre-test page with superset for OO view</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:11px;">Key Benefits</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>View of patient&rsquo; s history over all time on one page</li>
                  <li>Self learning lists allow consistency across OOs</li>
                  <li>Checklist act as reminders or triggers for questions</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:20px;">Macular Grid or Amsler Grid or Hess Chart</td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:11px;">Key Features</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Graphic tool with colours, pen types and sizes, word art type style tools</li>
                  <li>Use built in sketches or scan in your own</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:11px;" >Key Benefits</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Use as attachment to referral letter</li>
                  <li>Ask patient to complete while looking at screen</li>
                  <li>Allows better interaction with patient as you can show them result on screen and changes over time</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:12px;">The exam notes and graphic</td>
                </tr>
                <tr>
                  <td class="text">By default there are two exam notes areas called External and Ophthalmoscopy but it is possible to configure a user defined<br />tab which will have configurable exam notes as well as a graphic area. User defined sketches can be added to the lists of<br />images to choose from. Some users have set up their own accommodation and convergence tab while other who specialise in<br />children have set up colourimetry section.</td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:12px;">Key Features</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>No typing skills required</li>
                  <li>Graphic tool for pictorial record of outcome, easy to use</li>
                  <li>Fully configurable examination notes for each user if desired</li>
                  <li>Normal, problem and information radial buttons for fast but comprehensive data entry</li>
                  <li>Speedy data entry features such as; self-learning lists, right eye to left eye copy etc…</li>
                  <li>Large area for text entry</li>
                  <li>Integrated with &lsquo; workflow &rsquo;option for routine examinations</li>
                  <li>Easy to use, optometrists are often up and running after twenty minutes training</li>
                  <li>Multimedia training available for training locums</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:11px;">Key Benefits</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Empowers the paperless clinical record</li>
                  <li>Enables consistency of examination</li>
                  <li>Aids the user in complying with council guidelines</li>
                  <li>Gives comparable templates for reviewing results over all visits</li>
                  <li>Graphic reduces that reliance on wordy descriptions</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
