<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Acuitas&#8482; Practice Management Suite</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_optical.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="17,9,137,122" href="index.htm" />
              <area shape="circle" coords="678,41,29" href="pro_optician_focus.htm" />
              <area shape="circle" coords="774,63,44" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="854,59,25" href="pro_optical_labs.htm" />
              <area shape="circle" coords="903,30,19" href="pro_optician_acuitas_enterprise.html" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="topsel">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_acuitas.htm" class="selected" >Acuitas</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_optical.htm" class="selected">Acuitas Optical</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_retail_overviw.html" >Acuitas Retail</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_add_on.html"> Acuitas Add-Ons</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_imaging_lite.html" >Acuitas Imaging Lite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_enterprise.html" >Acuitas Enterprise</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_focus.htm">Focus</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm">Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/apms.gif" width="237" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <!--<td class="red_bullet"><strong>Acuitas DR Screening:</strong><br />

Acuitas DR Suite consists of the following three modules<br />


<ul><li><strong>1.	Photography service </strong><br />

		Captures images from most of the popular Fundus cameras available in the market.<br />

		Allows Image review & manipulations (Zoom/Rotate/Flip, Contrast/Brightness enhancement, Colour filters).<br />

		Submit images & DR specific patient details as an examination set to a local or central grading service.<br />

		View grading results, when the exam sets are sent back from the grading service.</li>


<li><strong>2.	Grading service </strong><br />

		Assign different exam sets to different level of graders<br />

		Grade the submitted exam sets, using a special image viewer<br />

			 <ul><li>- The image viewer can Zoom/Rotate/Flip images<br />

			 - Allow viewing through different colour filters (like Red-free,Gray scale, etc.)<br />

			 - Assign configurable grade levels, observations & recommendations.</li></ul></li>


<li><strong>3.	Follow up Management service </strong><br />

		Create & configure individual letter templates for Patients, GPs,Diabetologist, etc based on recommendations.<br />

		Print mail merged, grading results for Patients, GPs, etc. using the created templates.<br />

		Generate recalls & print recall letters for follow up appointments, based on recommendations.</li></ul></td>
                </tr>-->
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong>Optometry is a complex business.</strong><br />
Attracting new patients and recalling existing ones; performing eye examinations; dispensing spectacles,<br />
and contact lenses; ordering the best stock at the best price, while making sure that the store rooms<br />
are not overstocked and that the labs achieve the best results first time, every time.<br />
And after having satisfied each patient, providing targeted aftercare so that the hard-earned customer<br />
that hides behind every patient remains loyal to your brand.<br /><br />

To do all this and make a profit is certainly a challenge. Ocucos software products Acuitas Optical, Acuitas Retail,<br /> 
and Acuitas Enterprise help you meet that challenge.</td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong><a href="pro_optician_acuitas_optical.htm" target="_blank" style="text-decoration:none;">Acuitas Optical</a> Patient Relationship Management for smaller independent opticians</strong><br />
				  This is recommended for the smaller independent optician with two or less consulting rooms who:
</td>
                </tr>
                <tr>
                   <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>
Want - their practice to run more efficiently and paperlessly, desire to be at the leading edge, <br />
want to enable staff to provide a better level of patient service, <br />
welcome a less administrative heavy channel of communication with patients,<br />
wish to share expensive diagnostic equipment, reassurance that that patient data is secure,<br />
can see the value in freeing staff and utilising each member to share and enhance the patients <br />
journey and strive to have more control and visibility of staff/practice performance.</li>

<li>Do not want  tight control on stock, locked down cash management, links with other practices.</li>
</ul>
</td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong><a href="pro_optician_acuitas_retail.htm" target="_blank" style="text-decoration:none;">Acuitas Retail</a> 	Patient Relationship Management for larger independent opticians</strong><br />
    This is recommended for the smaller independent optician with two or less consulting rooms who want all of the above, plus: </td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>
Want to have more control and visibility of product pricing, margins, promotions, stock, validated dispensing and cash.</li>

<li>Do not want  links between practices.</li> 

</ul>
</td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong><a href="pro_opthalmologist_acuitas_imaging.html" target="_blank" style="text-decoration:none;">Acuitas Imaging</a>		Superior anterior and Fundus imaging</strong><br />
    This is recommended as either a stand alone application to link with any camera 
or as an integrated imaging tool with<br /> 
Acuitas Optical or Acuitas Retail,
it can also be implemented in Acuitas Enterprise for those opticians who;</td>
                </tr>
                <tr>
                   <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>
Want - a robust and feature rich digital imaging software solution from a software company, <br />
need reassurance that the images over time will be available in one search, want guaranteed <br />
continuity of upgrades, realise the value of support from the original manufacturer, see the value<br />
in integrated imaging with paperless medical record, require one database for consolidation of all<br /> imaging and equipment data.</li>

<li>
Do not want  to have to review images over many CDs and fear restrictions to cameras or equipment suppliers. 
</li> 

</ul>
</td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong><a href="pro_optician_acuitas_enterprise.html" target="_blank" style="text-decoration:none;">Acuitas Enterprise</a> Global Visibility and Control for small chains and large groups</strong><br />
   Acuitas Enterprise is</td>
                </tr>
                <tr>
                   <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>a software application installed at a central location, head or support office</li>
                  <li>the implementation of the application throughout the estate </li>
                  <li>and the method by which the stores communicate with each other and the central location</li> 

</ul></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td  class="text">The software at the store communicates with the central location practically in real time<br />
to update its central server with the store data. The central server then sends its updated information<br />
to the stores once overnight. This is achieved using technology called replication, powered by Oracle.<br />
<br />
The system used at stores can be either Acuitas Optical or Acuitas Retail. However, businesses certainly<br />
benefit more from an Enterprise implementation with Acuitas Retail at the stores.<br />
<br />
This is recommended for a business with two or more practices where the owners are managers who;</td>
                </tr>
                <tr>
                 <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li> 
Want  the same features available in Acuitas Optical or Retail at store level and the addition of links between practices.</li> 

<li>Do not want  to compromise on either quality or available up-time.</li>
</ul></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text"><strong><a href="pro_opthalmologist_acuitas_dr.suite.html" target="_blank" style="text-decoration:none;">Acuitas Diabetic Retinopathy Screening Suite:</a></strong><br />

The Acuitas DR Suite consists of the following three modules</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; "><ul><li><strong>1.	Photography service </strong><br />

		Captures images from most of the popular Fundus cameras available in the market.<br />

		Allows Image review & manipulations (Zoom/Rotate/Flip, Contrast/Brightness enhancement, Colour filters).<br />

		Submit images & DR specific patient details as an examination set to a local or central grading service.<br />

		View grading results, when the exam sets are sent back from the grading service.</li>


<li><strong>2.	Grading service </strong><br />

		Assign different exam sets to different level of graders<br />

		Grade the submitted exam sets, using a special image viewer<br />

			 <ul><li>- The image viewer can Zoom/Rotate/Flip images<br />

			 - Allow viewing through different colour filters (like Red-free,Gray scale, etc.)<br />

			 - Assign configurable grade levels, observations & recommendations.</li></ul></li>


<li><strong>3.	Follow up Management service </strong><br />

		Create & configure individual letter templates for Patients, GPs,Diabetologist, etc based on recommendations.<br />

		Print mail merged, grading results for Patients, GPs, etc. using the created templates.<br />

		Generate recalls & print recall letters for follow up appointments, based on recommendations.</li></ul></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
