<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Innovations</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_innovations.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="19,10,134,121" href="index.htm" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm" class="top">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm" class="selected">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optical_labs.htm"> Labman</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optical_labs_innovations.htm" class="selected"> Innovations</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_std_edition.htm"  >- Innovations Standard </a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innoremote.htm"  >- Innovations Remote</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innolite.htm"  >- Innovations Lite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innoreport.htm"  class="active">- Reports</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innopurchase.htm"  >- Inventory Manager</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innojobtrack.htm"  >- Job Tracking</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innogci.htm"  >- Gerber Coburn Interfaces</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innoomi.htm"  >- Other Machines Interfaces</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_innolcp.htm"  >- Lens Calculations</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_inno_tech_basic.htm"  >- Data Innovations Basic</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_inno_tech_std.htm"  >- Data Innovations Standard</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_innovations_inno_tech_edge.htm"  >- Data Innovations Edge</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/reports.jpg" width="53" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td height="16" class="text"><p>Innovations reports includes over thirty reports covering production and inventory. A simple user interface allows point-and-click<br /> 
                    selection of the report and level of detail. Reports can be viewed on-screen, printed or exported to standard file formats.</p>
                    <p><strong>
                        Reports Features include:</strong></p>
                    <p><strong>Windows&reg; user interface</strong><br />
                      Reports are chosen and configured with just a few &quot;point and click&quot; mouse or keyboard selections. Windows&reg; multitasking allows<br /> 
                      reports to be run alongside other active programs.</p>                    <p><strong>Wide selection of reports</strong><br />
                        You can select among summary, intermediate or detailed formats. Reports can be modified using the built-in report designer. </p>
                    <p><strong>Several variations cover </strong><br />
                      New Jobs; Work-In-Process; Production (shipments); Latency (elapsed time); Breakage; Remakes; Lens Inventory; Lap Usage</p>
                     </td>
                </tr>
                <tr>
                  <td class="red_bullet"><strong>New Jobs</strong>
				  <ul>
				  <li>By lab, Semi-Finished, Account, Material, Lens Type</li>
				  <li>By Semi-Finished, Account, Material, Lens Type</li>
				  </ul>
				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet"><strong>Production<br />
Lab Summary </strong>
				 <ul>
				 <li>By Lab, Semi-Finished, Account, Material, Lens Type</li>
                       <li>By Semi-Finished, Account, Material, Lens Type</li>
                       <li>By Semi-Finished, Lens Manufacturer, Material, Lens Type</li>
                       <li>By Semi-Finished, Lens Manufacturer, Material, Lens Option </li>
				 </ul> 
				  </td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet"> <strong>Production Latency </strong>
                      <ul> <li>By Account</li>
                       <li>By Material</li>
                       <li>By Account, Material</li></ul></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet"><strong>Breakage </strong>
<ul><li>By Reason, Owner, Station ID</li></ul></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet"><strong>Remake </strong>
                      <ul><li>WIP &amp; Shipped by Reason</li>
                       <li>WIP &amp; Shipped by Account &amp; Reason</li>
                       <li>New Work Received by Reason</li>
                       <li>New Work Received, Account &amp; Reason</li></ul></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet"><strong>Work In Progress Status </strong>
                       <ul><li>By Current Status</li>
                       <li>By Date &amp; Time of Current Status</li>
                       <li>By Start Date &amp; Time </li>
                       <li>By Start Date &amp; Time &amp; Current Status</li>
                       <li>By Account</li>
                       <li>By Raw Listing by Account &amp; Rx Number</li>
                       <li>By Terminated Jobs-Raw Listing by Account &amp; Rx Number</li>
                       <li>By Account and Start Date &amp; Time</li>
                      <li> By Tray #</li>
                      <li> By Critical Trays Report</li></ul></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Lens Item Inventory </strong>
                      <ul><li>By Lens Name</li>
                      <li>By Lens Name-On Hand</li>
                    <li>By Manufacturer</li>
                    <li> By Manufacturer-On Hand</li>
                     <li>On Hand Comparison</li></ul>
				  </td>
                </tr>
                <tr>
                  <td class="red_bullet">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
