<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Surfacing</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_product_labman.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="19,10,134,120" href="index.htm" />
              <area shape="circle" coords="684,44,33" href="pro_optician_focus.htm" />
              <area shape="circle" coords="778,68,46" href="pro_optical_labs.htm" />
              <area shape="circle" coords="860,57,26" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="906,26,19" href="pro_optician_enterprise.html" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="top">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm" class="selected">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optical_labs.htm" class="selected"> Labman</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_build_your_own_database.html"  >- Lens Database</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_shapes.html" >- Shapes and Frame Tracing</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_graphics_display_of_lens_design.html" >- Lens Design Display</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_optimisation.html" >- Lens Optimisation</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_order_entry.html" >- Order Entry and Pricing</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_surfacing.html"  class="active">- Surfacing Instructions</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_order_enquiry.html"  >- Order Enquiry</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_transmission_practice.html"  >- Order Transmission</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_bar-coding_Automation.html" >- Bar-coding Automation</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_stock_control.html" >- Stock Control</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_job_tracking.html" >- Job Tracking</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_third_party_ordering.html"  >- 3rd Party Ordering</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_machine_interfaces.html" >- Machine Interfaces</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_handling_rejects.html">- Handling Rejects</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_orders_dispatch.html" >- Orders Dispatch</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_invoicing.html">- Invoicing</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_accounts_packages.html">- Accounts Packages</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_management_reports.html" >- Management Reports</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_customisation.html" >- Customisation</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optical_labs_system_requirements.html">- System Requirements</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optical_labs_innovations.htm"> Innovations</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" valign="top" ><img src="images/surfacing_instructions_module.gif" width="209" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                
                <tr>
                  <td class="text">This module is incorporated into the Order Entry program. When the operator has finished<br />inputting the prescription details, the Surfacing Instructions Module produces the surfacing<br />instructions.
                  <p>Labman is designed to operate in a tele &ndash; sales environment, therefore the calculation<br />of the SI had to be quick -- less than two seconds. A summary of the results (base,<br />curves, substance &amp; edge) is shown in the order entry screen. The full details are included<br />in the works docket. There is a facility to see how the SI is calculated on the screen.</p>
                  Labman calculates the minimum size diameter required. If the lens falls into the<br />stock range and there is a lens in that diameter in stock then a stock lens is chosen. If a<br />stock lens is not chosen then the computer calculates the ideal base from which to<br />manufacture the lens; there is automatic slipping to match the other eye if the<br />prescriptions for both eyes are close.
                  <p>Labman then uses this information as the basis to select the blank.If<br />there are blanks from different suppliers in stock then the system will choose according to<br />rules specified by you, e.g. choosing the most expensive in order to reduce the stock<br />valuation. There are options available to try other bases &amp; diameters. The system will<br />automatically try to use a pair from the same supplier.</p>                    </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:14px;">Surfacing instructions are available for the following lens forms:</td>
                </tr>
                <tr style="padding-top:7px;">
                  <td class="red_bullet">
                  <ul>
                  <li>Single Vision</li>
                  <li>Curve Top Bifocal</li>
                  <li>Flat Top Bifocal</li>
                  <li>Varifocal Lenses</li>
                  <li>Plus and Minus Lenticular</li>
                  <li>Round Segments</li>
                  <li>Executive Bifocals</li>
                  <li>Solid Bifocals</li>
                  <li>Trifocals</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="text" style="padding-top:3px;">The above forms can also be calculated in an Aspheric format and in specified materials and<br />refractive indices.                  </td>
                </tr>
                <tr>
                  <td class="text" style="padding-top:5px;">There are three methods to <a href="pro_optical_labs_shapes.html" style="text-decoration:none;">obtain the frame shape :</a></td>
                </tr>
                <tr>
                  <td class="red_bullet">
                  <ul>
                  <li>Keyboard input (eye size, depth &amp; longest length in the four quadrants),</li>
                  <li>Linking Labman to the drs Computing digitizer</li>
                  <li>Linking Labman to frame tracers.</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="text">Labman also has the facility to include different progressive lens designs for use in its calculations.</td>
                </tr>
                
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
