<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		  <meta http-equiv="X-UA-Compatible" content="IE=6" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="DC.title" content="Menu page" />

        <title>Integra Rx - Pharmacy Management Software</title>
        
       
        <style type="text/css">
            body 
            {
                background-color: #004E98;
                font: .8em/1.3em verdana,arial,helvetica,sans-serif;
                text-align: center;
                
            }
            #media
            {
                margin-top: 40px;
            }
            #noUpdate
            {
                margin: 0 auto;
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                color: #cccccc;
                text-align: left;
                width: 210px; 
                height: 200px;	
                padding: 40px;
            }
          input
           {
            font-family: Comic Sans, Comic Sans MS, cursive;
            font-weight: bold;
            font-style: italic;
            font-size: 150%;
				font-color: #008000;
            }
            
            a
            {
             padding-right: 65px;
            }
      

        </style>
    </head>
    <body>
     <div id="media">
     
     
<table width="640" height="429" cellpadding="0" background="./images/IntegraMenu.JPG">

<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" >
	<a href="Introduction/Introduction.html" > 
	<img src="images/intro.bmp" width="175" height="37" alt="Click to view Introduction" style="border-style: none"/>
	</a>
 	</td>
</tr>
<tr>
	<td align="right">
	<a href="Dispensing/Dispensing.html" > 
   <img src="images/Dispening.bmp" width="145" height="38" alt="Click to view Dispensing Demo" style="border-style: none"/>
   </a>
   </td>
</tr>
<tr>
	<td align="right">
	<a href="Ordering/Ordering.html" > 
	<img src="images/ordering.bmp" width="125" height="38" alt="Click to view Ordering Demo" style="border-style: none" />
	</a>
	</td>
</tr>
<tr>
	<td align="right">
	<a href="Claims/Claims.html" > 
<img src="images/claiming.bmp" width="115" height="38" alt="Click to view Claiming Demo"  style="border-style: none"/>
	</a>
	</td>
</tr>
<tr>
	<td align="right">
	<a href="Reports/Reports.html" > 
	<img src="images/reporting.bmp" width="134" height="38" alt="Click to view Reporting Demo"  style="border-style: none"/>
	</a>
	</td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
<tr>
	<td align="right" ><a href="" > </a></td>
</tr>
</table>

     
    </div>
     
    </body>
</html>