<!--
  copyright (c) 2009 Google inc.

  You are free to copy and use this sample.
  License can be found here: http://code.google.com/apis/ajaxsearch/faq/#license
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>
      Google Visualization API Sample
    </title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['orgchart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        // Create and populate the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
        data.addRows(9);
        data.setCell(0, 0, 'Aidan McHugh', 'Aidan McHugh<br/><font color="red"><i>Customer Relations Manager<i></font><br /> <i>Extension: x15</i>');
        data.setCell(0, 2, 'The President');
        data.setCell(1, 0, 'Tom Kelly', 'Tom Kelly<br/><font color="red"><i>Support Manager<i></font><br /> <i>Extension: x16</i>');
        data.setCell(1, 1, 'Aidan McHugh');
        data.setCell(2, 0, 'Dave Fitzgibbon', 'Dave Fitzgibbon<br/><font color="red"><i>Deployments Manager<i></font><br /> <i>Extension: x17</i>');
        data.setCell(2, 1, 'Aidan McHugh');
        data.setCell(3, 0, 'Peter Watters', 'Peter Watters<br/><font color="red"><i>Operations Support<i></font><br /> <i>Extension: x18</i>');
        data.setCell(3, 1, 'Tom Kelly');
        data.setCell(4, 0, 'Rafal Kowalski', 'Rafal Kowalski<br/><font color="red"><i>Operations Support<i></font><br /> <i>Extension: x19</i>');
        data.setCell(4, 1, 'Tom Kelly');
		data.setCell(5, 0, 'Andrea Ceresoni', 'Andrea Ceresoni<br/><font color="red"><i>Operations Support<i></font><br /> <i>Extension: x20</i>');
        data.setCell(5, 1, 'Tom Kelly');
		
		
		data.setCell(6, 0, 'Colm McCarthy', 'Colm McCarthy<br/><font color="red"><i>Operations Deployments<i></font><br /> <i>Extension: x21</i>');
        data.setCell(6, 1, 'Dave Fitzgibbon');
		data.setCell(7, 0, 'Dave McGettigan', 'Dave McGettigan<br/><font color="red"><i>Operations Deployments<i></font><br /> <i>Extension: x22</i>');
        data.setCell(7, 1, 'Dave Fitzgibbon');
		data.setCell(8, 0, 'Martin Karesovsky', 'Martin Karesovsky<br/><font color="red"><i>Operations Deployments<i></font><br /> <i>Extension: x23</i>');
        data.setCell(8, 1, 'Dave Fitzgibbon');
		
		
		
		
      
        // Create and draw the visualization.
        new google.visualization.OrgChart(document.getElementById('org_chart_div')).
            draw(data, {allowHtml: true});
      }
      

      google.setOnLoadCallback(drawVisualization);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <div id="org_chart_div" style="width: 300px; height: 300px;"></div>
  </body>
</html>
