/******************************************************************************** 	
	Spiderscript Javascript Library	Style File				
	v1.0.8.20090930								
	Copyright (C) 2008 - 2009 Allen Evans					
	http://www.spiderscript.net/						
********************************************************************************/ 	

/********************************************************************************
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
********************************************************************************/



.SS_control_calendar{text-align:center;background-color:#f0f8ff;table-layout:fixed;width:100%;height:100%;}
.SS_control_calendar_selecteddate{background-color:#add8e6;font-weight:bold;}
.SS_control_calendar_title{font-weight:bold;color:#ffffff;background-color:#92a3f5;}
.SS_control_calendar_titledays{font-weight:bold;background-color:#d3d3d3;}
.SS_control_calendar_weekend{background-color:#dcdcdc;}
.SS_control_calendar_daysmonthlast{color:#696969;}
.SS_control_calendar_daysmonth{cursor:pointer;}
.SS_control_calendar_daysmonthnext{color:#696969;}
.SS_control_calendar_navigate{cursor:pointer;}
.SS_control_calendar_disabled{cursor:default;color:#CCCCCC;}

.SS_control_menu{float:left;}
.SS_control_submenu{position:absolute;margin:3px 0px 0px 3px;}
.SS_control_menu_horizontal{width:100%;}
.SS_control_menu_vertical{width:150px;}
.SS_control_menuitem{float:left;cursor:pointer;}
.SS_control_menuitem_horizontal{width:auto;margin-left:3px;padding-right:3px;cursor:pointer;}
.SS_control_menuitem_vertical{width:100%;cursor:pointer;}

.SS_control_slider_pick{background-color:#a9a9a9;border:#a9a9a9 2px outset;margin-top:-2px;margin-left:-2px;font-size:1px;cursor:pointer;}
.SS_control_slider_bar{border:#c0c0c0 1px outset;background-color:#f5f5f5;}
.SS_control_slider{height:100%;width:100%;}

.SS_control_window{background-color:#dcdcdc;width:640px;height:480px;position:absolute;top:0px;left:0px;overflow:auto;padding:2px;border:#a9a9a9 2px outset;z-index:1000;}
.SS_control_window_title{width:auto;height:18px;border:#c0c0c0 1px outset;background-color:#f5f5f5;padding:0px;}
.SS_control_window_titlebutton{float:right;width:16px;height:16px;font-size:0;margin-left:2px;text-align:center;font-weight:bold;font-family:Verdana;cursor:pointer;background-repeat:no-repeat;}
.SS_control_window_titlebutton_close{background-image:url(ss_images/icon_close.png);}
.SS_control_window_titlebutton_max{background-image:url(ss_images/icon_maximize.png);}
.SS_control_window_pick_nwresize{position:absolute;height:15px;width:15px;background-image:url(../images/resize_pick_br.gif);font-Size:1px;}
.SS_control_window_titlebutton_pressed{border:#d3d3d3 1px inset;}
.SS_control_window_background{background-Color:#000000;width:100%;height:100%;left:0px;top:0px;position:absolute;}
.SS_control_window_titletext{float:left;}

.SS_control_msgbox_panel_image{float:left;width:50px;height:50px;background-Color:#dcdcdc;display:none;}
.SS_control_msgbox_panel_text{width:100%;height:auto;float:left;display:inline;}
.SS_control_msgbox_panel_button{height:30px;width:100%;float:left;text-align:center;}
.SS_control_msgbox_button_ok,.SS_control_msgbox_button_cancel,.SS_control_msgbox_button_yes,.SS_control_msgbox_button_no,.SS_control_msgbox_button_accept,.SS_control_msgbox_button_decline{margin-right:3px;}

.SS_control_searchbox_list{background-color:#f5f5f5;position:absolute;cursor:pointer;float:left;z-index:32576;}
.SS_control_searchbox_match{background-color:#FFFF66;font-weight:bold;}
.SS_control_searchbox_highlight{background-color:#99CCFF;margin:0;padding:2px 0 2px 0;}
.SS_control_searchbox_listitem{width:99%;margin:0;padding:2px 0 2px 0;}

.SS_control_popup{background-color:#CCFFCC;border:1px solid #3366FF;position:absolute;height:auto;width:auto;}

.SS_control_tree{margin-left:10px;}
.SS_control_tree_branch{float:left;width:100%;}
.SS_control_tree_node{cursor:pointer;float:left;margin-left:2%;}
.SS_control_tree_iconopen,.SS_control_tree_iconclosed{background-position:98%;background-repeat:no-repeat;width:18px;float:left;height:18px;cursor:pointer;}
.SS_control_tree_iconopen{background-image:url(ss_images/icon_minus.png);}
.SS_control_tree_iconclosed{background-image:url(ss_images/icon_plus.png);}
.SS_control_tree_branch_selected{background-color:#CCCCFF;font-weight:bold;}

.SS_control_passwordmeter{float:left;width:100%;}
.SS_control_passwordmeter_bar{float:left;height:12px;}
.SS_control_passwordmeter_text{font-size:12px;text-align:center;}
.SS_control_passwordmeter_weak{background-color:#CC3300;}
.SS_control_passwordmeter_medium{background-color:#FF9900;}
.SS_control_passwordmeter_strong{background-color:#33CC33;}
.SS_control_passwordmeter_error{background-color:#CCCCCC;}

.SS_control_richtextbox{border:1px solid #CCCCCC;float:left;overflow:hidden;margin:1px;background-color:#CCCCCC;}
.SS_control_richtextbox_buttonbar{background-color:#D3D3D3;float:left;background-image:url(ss_images/ss_richtextbox_buttons.png);background-repeat:repeat-x;overflow:hidden;border-bottom:solid 1px #939393;font-size:0px;}
.SS_control_richtextbox_canvas{margin-left:1px;float:left;width:99%;height:99%;}
.SS_control_richtextbox_buttongroup{border:1px solid #808080;float:left;margin:0px 3px 1px 0px;overflow:hidden;}
.SS_control_richtextbox_button{background-image:url(ss_images/ss_richtextbox_buttons.png);width:20px;height:20px;float:left;cursor:pointer;border-left:solid 1px #CCCCCC;overflow:hidden;}
.SS_control_richtextbox_popup{border:1px outset #808080;height:170px;width:180px;position:absolute;overflow:auto;background-color:#D6D6D6;}
.SS_control_richtextbox_option{cursor:pointer;margin-bottom:3px;}
.SS_control_richtextbox_color{cursor:pointer;float:left;margin:1px;width:30px;height:14px;}

.SS_control_tab{border:1px solid #808080;float:left;width:auto;cursor:pointer;background-color:#E4E4E4;padding:3px;text-align:center;}
.SS_control_tab_on{font-weight:bold;background-color:#0033CC;color:#FFFFFF;}

.SS_control_datagrid_header{text-align:center;background-color:#a9a9a9;font-weight:bold;color:#ffffff;}
.SS_control_datagrid_rowalt{background-color:#ececec;}
.SS_control_datagrid_pagebar{text-align:right;}
.SS_control_datagrid_pagenumber{margin:1px;}
.SS_control_datagrid_pagenumber_selected{background-color:aqua;word-spacing:0px;}