* { 
	margin:0;
	padding:0;
}
html, body { 
	height:100%;
}
html {
	min-width:868px;
}
body { 
	background:#e47325; 
	font-family:Tahoma, Geneva, sans-serif;
	font-size:100%; 
	line-height:1em;
	color:#919191;
}

img {
	border:0; 
	vertical-align:top; 
	text-align:left;
}
object { 
	vertical-align:top; 
	outline:none;
}
ul, ol { 
	list-style:none;
}
table, table td { 
	padding:0;
	border:none;
	border-collapse:collapse;
}

.fleft { 
	float:left;
}
.fright { 
	float:right;
}
.clear { 
	clear:both;
}

.col-1, .col-2, .col-3 { 
	float:left;
}

.alignright { 
	text-align:right;
}
.aligncenter { 
	text-align:center;
}

.wrapper { 
	width:100%;
	overflow:hidden;
}



/*==== GLOBAL =====*/
.container {
	width:868px; 
	margin:0 auto;
	font-size:.75em;
	position:relative;
}

#header {
	height:180px;
	background:url(images/header-tail.gif) 0 0 repeat-x #000;
}
#content {
	width:100%;
	background:#fff;
}
	#content .aside {
		float:left;
		width:220px;
		margin-right:13px;
		padding-left:7px;
	}
	#content .mainContent {
		float:left;
		width:628px;
	}


/*----- forms parameters -----*/

input, select, textarea { 
	font-family:Tahoma, Geneva, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}


/*----- other -----*/
.img-indent { 
	margin:0 20px 0 0; 
	float:left;
}
.img-box { 
	width:100%; 
	overflow:hidden; 
	padding-bottom:20px;
}
	.img-box img { 
		float:left; 
		margin:0 20px 0 0;
	}

.extra-wrap { 
	overflow:hidden;
}


p {
	margin-bottom:16px;
}
.p1 { 
	margin-bottom:8px;
}
.p2 { 
	margin-bottom:16px;
}
.p3 { 
	margin-bottom:24px;
}

/*----- txt, links, lines, titles -----*/
a {
	color:#fb7506; 
	outline:none;
}
a:hover{
	text-decoration:none;
}

h1 {
	font-family:"Times New Roman", Times, serif;
	color:#fff;
	font-size:25px;
	line-height:1em;
	font-weight:normal;
}
h2 {
	font-family:"Times New Roman", Times, serif;
	font-weight:normal;
	font-size:24px;
	line-height:1em;
}
h3 {
	font-family:"Times New Roman", Times, serif;
	font-size:24px;
	line-height:1.2em;
	color:#000;
	font-style:italic;
	margin-bottom:14px;
	font-weight:normal;
}
h6 {
	font-size:1em;
	color:#000;
	font-weight:normal;
}


.link1 { 
	background:url(images/arrow1.gif) no-repeat 100% 7px;
	padding:0 13px 0 0;
	font-family:Arial, Helvetica, sans-serif;
	color:#fb7506;
	font-weight:bold;
}
	

.button { 
	display:inline-block;
	width:104px;
	height:40px;
	text-align:center;
	color:#545454;
	text-decoration:none;
	line-height:30px;
	background:url(images/button.png) no-repeat 0 0;
	font-family:"Times New Roman", Times, serif;
	font-style:italic;
	font-weight:bold;
	font-size:17px;
}
.button:hover {
	color:#000;
}

.line-hor { 
	background:#3a3c52;
	height:1px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	margin:20px 0 20px 0;
}
.line-ver { 
	background-image:url(images/line-ver.gif); 
	background-repeat:repeat-y;
	width:100%;
}

.title { 
	margin-bottom:20px;
}


/*==================boxes====================*/
.block {
	border:1px solid #cbc9c9;
	position:relative;
	padding:22px 27px 20px 27px;
	min-height:434px;
	height:auto !important;
	height:434px;
}
	.block ins {
		display:block;
		position:absolute;
		width:9px;
		height:9px;
		overflow:hidden;
	}
	.block .lbc {
		left:-1px;
		top:100%;
		margin-top:-8px;
		background:url(images/left-bot-corner1.gif) no-repeat 0 0;
	}
	.block .rbc {
		left:100%;
		margin-left:-8px;
		top:100%;
		margin-top:-8px;
		background:url(images/right-bot-corner1.gif) no-repeat 0 0;
	}
		
		
	
	
	
	
.box {
	background:url(images/box-bg.gif) 0 0 repeat-x #f9bb1c;
	width:100%;
	color:#503620;
	font-size:14px;
	line-height:18px;
}
	.box .left-top-corner {
		background:url(images/left-top-corner.gif) no-repeat left top;
	}
	.box .right-top-corner {
		background:url(images/right-top-corner.gif) no-repeat right top;
	}
	.box .left-bot-corner {
		background:url(images/left-bot-corner.gif) no-repeat left bottom;
		}
	.box .right-bot-corner {
		background:url(images/right-bot-corner.gif) no-repeat right bottom;
		}
	.box .inner { 
		padding:27px 34px 29px 43px;
	}
		.box h3 {
			font-family:"Times New Roman", Times, serif;
			font-size:34px;
			line-height:1.2em;
			color:#fff;
			font-style:italic;
			text-shadow:1px 1px 4px #c96409;
			margin-bottom:14px;
			font-weight:bold;
		}
		.box h5 {
			color:#fff;
			font-size:16px;
			font-weight:normal;
			margin-bottom:7px;
		}
		.box p {
			margin-bottom:18px;
		}


.box1 {
	background:#ededed;
	width:100%;
}
	.box1 .left-top-corner {
		background:url(images/left-top-corner2.gif) no-repeat left top;
	}
	.box1 .right-top-corner {
		background:url(images/right-top-corner2.gif) no-repeat right top;
	}
	.box1 .left-bot-corner {
		background:url(images/left-bot-corner2.gif) no-repeat left bottom;
		}
	.box1 .right-bot-corner {
		background:url(images/right-bot-corner2.gif) no-repeat right bottom;
		}
	.box1 .inner { 
		padding:27px 34px 29px 43px;
	}
		.box1 h3 {
			font-family:"Times New Roman", Times, serif;
			font-size:24px;
			line-height:1.2em;
			color:#000;
			font-style:italic;
			margin-bottom:14px;
			font-weight:normal;
			position:relative;
			padding:10px 0 0 43px;
		}
			.box1 h3 img {
				position:absolute;
				left:-11px;
				top:0;
			}

.address { 
	float:left;
}
	.address dt {
		margin-bottom:16px;
	}
	.address dt:first-line {
		font-weight:bold;
		color:#1d1d1d;
	}
	.address dd { 
		clear:both;
	}
		.address dd span { 
			float:left;
			padding-right:25px;
		}
		.address dd a {
			color:#1d1d1d;
		}


/*===== header =====*/
#header .logo {
	position:absolute;
	left:73px;
	top:71px;
}
#header .slogan {
	position:absolute;
	left:73px;
	top:124px;
	width:665px;
}
	#header .slogan h2 {
		font-family:"Times New Roman", Times, serif;
		color:#494949;
		font-size:19px;
		line-height:1em;
		font-weight:normal;
		text-align:right;
	}


#header .nav {
	position:absolute;
	right:0;
	top:235px;
}
	#header .nav li { float:left; padding-left:1px;}
		#header .nav li a {
			float:left;
			background:url(images/nav-bg1.gif) no-repeat 0 100%;
			width:125px;
			text-align:center;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#fff;
			text-decoration:none;
			padding:21px 0 20px 0;
			margin-top:11px;
		}
		#header .nav li a:hover, #header .nav li a.current {
			background:url(images/nav-bg2.gif) no-repeat 0 0;
			margin-top:0;
			padding:27px 0 26px 0;
		}

/*===== content =====*/
#content .inside {
	padding:59px 0 57px 0;
}
#content .indent {
	padding:17px 34px 29px 43px;
}
	
	#content .section {
		padding-bottom:15px;
	}
	
	#content .aside h2 {
		color:#fff;
		font-style:italic;
		background:url(images/title-left.gif) no-repeat 0 0;
		position:relative;
		width:100%;
	}
		#content .aside h2 span {
			display:block;
			background:url(images/title-right.gif) no-repeat 100% 0;
			height:56px;
			line-height:56px;
			padding:0 0 0 36px;
		}
		#content .aside h2 img {
			position:absolute;
			left:-7px;
			top:10px;
		}


.list1 li {
	background:url(images/bull-1.gif) no-repeat 0 6px;
	padding:0 0 12px 22px;
	font-size:14px;
	position:relative;
}
	.list1 li a {
		color:#222;
		text-decoration:none;
	}
	.list1 li a:hover {text-decoration:underline;}

/*===== footer =====*/
#footer .inside {
	padding:55px 0 72px 7px;
}
	#footer .contact {
		font-size:13px;
		line-height:19px;
		color:#1d1d1d;
		float:left;
	}
		#footer .contact a {
			color:#1d1d1d;
		}
	
	
	.footer-box {
		background:#137abf;
		float:right;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		color:#1d1d1d;
	}
		.footer-box .indent {
			height:23px;
			line-height:23px;
			padding:0 18px 0 8px;
			float:left;
		}
			.footer-box a {
				color:#1d1d1d;
				text-decoration:none;
			}
			.footer-box a:hover {
				text-decoration:underline;
			}


/*----- forms -----*/
#contacts-form fieldset {
	border:none;
}
	#contacts-form label {
		display:block;
		height:39px;
	}
	#contacts-form input {
		width:200px;
		background:#fff;
		border:1px solid #a4a4a4;
		padding:1px 0 1px 5px;
		color:#666;
	}
	#contacts-form textarea {
		width:245px;
		background:#fff;
		border:1px solid #a4a4a4;
		overflow:auto;
		height:93px;
		padding:1px 0 1px 5px;
		margin-bottom:14px;
		color:#666;
	}

	#contacts-form .col-1 {
		width:273px !important;
		margin:0 !important;
	}
	#contacts-form .col-2 {
		width:254px !important;
		margin:0 !important;
	}
	#contacts-form .button {
		float:right;
		margin-left:20px;
	}
.inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-202px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:12px} 

/*==========================================*/
