<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, .button');
   </script>
<![endif]-->


<!-- jQuery  Includes -->
<link type="text/css" href="css/custom-theme/jquery-ui-1.8.4.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>


<!-- Begin Traffic Light Code -->

<link rel="stylesheet" type="text/css" href="spiderscript_complete_v1.0.8.20090939.css" />
<script language="JavaScript" src="spiderscript_complete_v1.0.8.20090930.js" type="text/javascript"></script>
<script type="text/javascript">
		
			var sequence = 	function(top,middle,bottom,delay)
							{
								this.top = (top) ? top : "off";
								this.middle = (middle) ? middle : "off";
								this.bottom = (bottom) ? bottom : "off";
								this.delay = (delay) ? delay : 5000;
							};
		
			var sequences = [];
			
			sequences.add(new sequence("red","off","off",5000));
			sequences.add(new sequence("red","amber","off",1500));
			sequences.add(new sequence("off","off","green",5000));
			sequences.add(new sequence("off","amber","off",2000));
		
			var seqi = 0;
			function stepSequence()
			{
				var lightTop = $gc("togLightTop");
				var lightMiddle = $gc("togLightMiddle");
				var lightBottom = $gc("togLightBottom");
				
				var seq = sequences[seqi];
					
				if(lightTop && lightMiddle && lightBottom)
				{
					lightTop.selected(seq.top);
					lightMiddle.selected(seq.middle);
					lightBottom.selected(seq.bottom);
				}
			
				
				seqi++;
				if(seqi >= $ln(sequences))
				{
					seqi = 0;
				}
				
				$st(function(){stepSequence();},seq.delay);
			}
		
		</script>
<!-- End Traffic Light Code -->		



<!-- Begin jQuery Declarations --> 
<script type="text/javascript">
			$(function(){

				// Accordion
				$("#accordion").accordion({ header: "h3" });
	
				// Tabs
				$('#dashboard_tabs').tabs();
	

				// Vodafone Dialog			
				$('#vodafone_dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#vodafone_dialog_link').click(function(){
					$('#vodafone_dialog').dialog('open');
					return false;
				});
				
				//hover states on the static widgets
				$('#vodafone_dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
				// T-Mobile Dialog			
				$('#tmobile_dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#tmobile_dialog_link').click(function(){
					$('#tmobile_dialog').dialog('open');
					return false;
				});
				
				//hover states on the static widgets
				$('#tmobile_dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
				
				// Rogers Dialog			
				$('#rogers_dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#rogers_dialog_link').click(function(){
					$('#rogers_dialog').dialog('open');
					return false;
				});
				
				//hover states on the static widgets
				$('#rogers_dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
				// MONE Dialog			
				$('#mone_dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#mone_dialog_link').click(function(){
					$('#mone_dialog').dialog('open');
					return false;
				});
				
				//hover states on the static widgets
				$('#mone_dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
				
			});
		</script>

		
<!-- End jQuery Declarations --> 

<!-- Google API Data Table -> Vodafone Probes -->
   <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['table']});
    </script>
    <script type="text/javascript">
    function drawVisualization() {
      // Create and populate the data table.
      var vodafone_JSONObject = {
          cols: [
            {id: 'cx_code', label: 'Customer', type: 'string'},
            {id: 'site', label: 'Site', type: 'string'},
            {id: 'ip_address', label: 'IP', type: 'string'},
            {id: 'feed', label: 'Feed', type: 'boolean'},
            {id: 'diskSpace', label: 'Disc Space', type: 'boolean'},
            {id: 'TDR_Production', label: 'TDR Production', type: 'boolean'},
            {id: 'TouchpointCollection', label: 'Touchpoint Collection', type: 'boolean'}         
                ],
          rows: [{c:[{v: 'VFPT'},{v: 'Alfragide'}, {v: '10.2.37.197'}, {v: true}, {v: false}, {v: true}, {v: true}]},
                 {c:[{v: 'VFPT'},{v: 'Boavista'}, {v: '10.128.37.97'}, {v: false}, {v: true}, {v: true}, {v: true}]},
                 {c:[{v: 'VFPT'},{v: 'Matinha'}, {v: '10.16.37.97'}, {v: true}, {v: false}, {v: true}, {v: true}]},
                 {c:[{v: 'VFPT'},{v: 'Ranha'}, {v: '10.130.37.97'}, {v: true}, {v: false}, {v: false}, {v: false}]}]};
    
      var data = new google.visualization.DataTable(vodafone_JSONObject, 0.5);
    
      // Create and draw the visualization.
      visualization = new google.visualization.Table(document.getElementById('vodafone_table'));
      visualization.draw(data, {'allowHtml': true});
    }
    

    google.setOnLoadCallback(drawVisualization);
    </script>

	
	  <script type="text/javascript">
      google.load("visualization", "1", {packages:["map"]});
      google.setOnLoadCallback(drawMap);
      function drawMap() {
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Lat');
        data.addColumn('number', 'Lon');
        data.addColumn('string', 'Name');
        data.addRows(4);
        data.setCell(0, 0, 38.731294);
        data.setCell(0, 1, -9.207855);
        data.setCell(0, 2, 'VFPT Alfragide');
        data.setCell(1, 0, 33.68466);
        data.setCell(1, 1, -117.795637);
        data.setCell(1, 2, 'T-Mobile Irvine');
        data.setCell(2, 0, 45.509018);
        data.setCell(2, 1, -73.555035);
        data.setCell(2, 2, 'Rogers Montreal');
        data.setCell(3, 0, 1.352669);
        data.setCell(3, 1, 103.804264);
        data.setCell(3, 2, 'MobOne Singapore');

		
		var map_table = new google.visualization.Table(document.getElementById('map_table_div'));
        map_table.draw(data);

        var map = new google.visualization.Map(document.getElementById('map_div'));
        map.draw(data, {showTip: true});
      }
    </script>
	
	
		
</head>

<body >
  <!-- header -->
<div class="inner_copy"></div>
  <div id="header">
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/tnf_logo.jpg" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .slogan -->
      <div class="slogan">
      	<h1>TNF Customer Dashboard</h1>
      </div>
    
    </div>
  </div>
  
  
  
  
  <div id="dashboard_tabs">
			<ul>
				<li><a href="#tabs-1">Probe Locations</a></li>
				<li><a href="#tabs-2">Alarms</a></li>
			</ul>
			
			<!-- Start tabs 2 -> Map -->
			<div id="tabs-1">
			<table>
			<tr>
			<td>
			 <div id="map_div" style="width:1000px;height:500px"></div>
			</td>
			<td>	
			<div id="map_table_div" style="width:400px;height:500px"></div>
			</td>
			</tr>
			</table>
			</div>
			
<!-- Start tabs 2 -> overview -->
  			
	<div id="tabs-2">
  
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
		
		<table>
		<tr><td>
		<center><h2> Vodafone</h2></center>
  	      <!-- Traffic Light --> 
		  <iframe src ="vodafone_traffic_light.html" width="100%" height="450" frameborder="0">
			<p>Your browser does not support iframes.</p>
			</iframe>
	
					
			<!-- Dialog button -->
		<p><center><a href="#" id="vodafone_dialog_link" class="ui-state-default ui-corner-all" style="text-decoration:none;">Vodafone</a></center></p>
			
			
			<!-- ui-dialog actual dialog contents DIV-->
		<div id="vodafone_dialog" title="Vodafone Sites">
			<p> <div id="vodafone_table"></div></p>
		</div>
			
			</td>
			<td>
			<center><h2> T-Mobile</h2></center>
  	      <!-- Traffic Light --> 
			<iframe src ="tmobile_traffic_light.html" width="100%" height="450" frameborder="0">
			<p>Your browser does not support iframes.</p>
			</iframe>
		
			
			
			
			
			<p><center><a href="#" id="tmobile_dialog_link" class="ui-state-default ui-corner-all" style="text-decoration:none;">T-Mobile</a></center></p>
			
			
			<!-- ui-dialog actual dialog contents DIV-->
		<div id="tmobile_dialog" title="T-Mobile Sites">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
			</td>
			<td>
		<center><h2> Rogers</h2></center>
  	      <!-- Traffic Light --> 
			<iframe src ="rogers_traffic_light.html" width="100%" height="450" frameborder="0">
			<p>Your browser does not support iframes.</p>
			</iframe>
		
			
			<p><center><a href="#" id="rogers_dialog_link" class="ui-state-default ui-corner-all" style="text-decoration:none;">Rogers</a></center></p>
			
			
			<!-- ui-dialog actual dialog contents DIV-->
		<div id="rogers_dialog" title="Rogers Sites">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
			</td>
			<td>
			<center><h2> MONE</h2></center>
  	      <!-- Traffic Light --> 
			<iframe src ="mone_traffic_light.html" width="100%" height="450" frameborder="0">
			<p>Your browser does not support iframes.</p>
			</iframe>
	
		
			
			<p><center><a href="#" id="mone_dialog_link" style="text-decoration:none;" class="ui-state-default ui-corner-all">Mone</a></center></p>
			
			
			<!-- ui-dialog actual dialog contents DIV-->
		<div id="mone_dialog" title="MONE Sites">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
			</td>
			</tr>
  	     </table>
  	    </div>
  	  </div>
  	</div>
  </div>
  
  </div>
  
  <!-- End tabs 2 -> overview -->
  
  
    
		</div>
  
  
  
  <!-- footer -->
  <div id="footer">
  	
  </div>
</body>
</html>
