<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
	<servlet>
	  <servlet-name>LibraryDirectoryServlet</servlet-name>
	  <servlet-class>com.wakaleo.samples.ajax.servlets.LibraryDirectoryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>LibraryDirectoryServlet</servlet-name>
	  <url-pattern>/LibraryDirectory</url-pattern>
	</servlet-mapping>	  
</web-app>
	