<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/download.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->

<title>Download</title>

<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>



<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td class="inner_pg_top_section_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

         <td height="33"><table width="100%"  border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>

          </tr>

        </table></td>

      </tr>

      <tr>

        <td height="126"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_download.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />

            <map name="Map" id="Map">

              <area shape="rect" coords="18,8,134,121" href="index.htm" />

            </map>

        <!-- InstanceEndEditable --></td>

      </tr>

      <tr>

        <td height="33">

        <div class="navigation">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">

          <tr class="bttn_bg">

            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>

            <td width="98px"><div class="products"><a href="products.htm">Products</a></div></td>

            

            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>

            <td width="107px"><div class="downld"><a href="download.htm" class="actived">Download</a></div></td>

            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>


            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>

            <td width="95px">&nbsp;</td>

            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>

            </tr>

        </table> 

        </div>       </td>

      </tr>

      <tr>

        <td height="24"></td>

      </tr>

      <tr>

        <td><table width="932" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td width="2">&nbsp;</td>

            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->

              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">

                <tr>

                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>

                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/download.gif" width="57" height="10" /></td>

                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>

                </tr>

                <!--tr>

                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>

                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>

                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>

              </tr-->

                <tr>

                  <td colspan="3" class="left_nav">&nbsp;</td>

                </tr>

                <tr>

                  <td colspan="3" class="left_nav"><a href="download.htm" class="topsel">Product</a></td>

                </tr>

                <tr>

                  <td colspan="3" class="left_nav"><a href="download_customer_login.html">Customer Login</a></td>

                </tr>

                <tr>

                  <td colspan="3" class="text">&nbsp;</td>

                </tr>

                <tr>

                  <td colspan="3" background="images/left_tab_horizntal_bg.jpg" class="text">&nbsp;</td>

                </tr>

                <tr>

                  <td colspan="3" background="images/left_tab_horizntal_bg.jpg" class="text">&nbsp;</td>

                </tr>

                <tr>

                  <td colspan="3" background="images/left_tab_horizntal_bg.jpg" class="text">&nbsp;</td>

                </tr>

                <tr>

                  <td colspan="3" background="images/left_tab_horizntal_bg.jpg" class="text">&nbsp;</td>

                </tr>

                <tr>

                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>

                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>

                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>

                </tr>

                <tr> </tr>

              </table>

            <!-- InstanceEndEditable --></td>

            <td width="30">&nbsp;</td>

            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->

              <table width="685" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td height="21" background="images/line_bg.jpg" ><img src="images/download_brochure.gif" width="137" height="20" /></td>

                </tr>

                <tr>

                  <td height="30"><img src="images/spacer.gif" width="1" height="30" /></td>

                </tr>

                <tr>

                  <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>

                        <td width="40" height="51"><a href="ocuco_pdf/Acuitas_Clinical_Imaging.pdf" target="_blank"><img src="images/acuitas_clinical_img.jpg" width="40" height="51" border="0" /></a></td>

                        <td height="51"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="51">

                            <tr>

                              <td valign="top" class="text" style="font-weight:bold; margin-top:0px;padding-left:8px;">Acuitas Clinical Imaging</td>

                            </tr>

                            <tr>

                              <td valign="bottom" style="padding-left:8px;"><img src="images/acrobat_rdr_img.jpg" width="16" height="16" /><span class="text" style="padding-left:6px;padding-top:0px; "><a href="ocuco_pdf/Acuitas_Clinical_Imaging.pdf" target="_blank"  style="text-decoration:none;">Download Brochure</a></span></td>

                            </tr>

                        </table></td>

                      </tr>

                      <tr>

                        <td width="40" height="49">&nbsp;</td>

                        <td height="49">&nbsp;</td>

                      </tr>

                      <tr>

                        <td width="40" height="51"><a href="ocuco_pdf/Acuitas_Optical_CaseStudy.pdf" target="_blank"><img src="images/acuitas_optical_casesty_img.jpg" width="40" height="51" border="0" /></a></td>

                        <td height="51"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="51">

                            <tr>

                              <td class="text" style="font-weight:bold; padding-top:0px; vertical-align:top; padding-left:8px;">Acuitas Optical CaseStudy</td>

                            </tr>

                            <tr>

                              <td style="padding-left:8px;" valign="bottom"><img src="images/acrobat_rdr_img.jpg" width="16" height="16" /><span class="text" style="padding-left:6px;padding-top:0px; "><a href="ocuco_pdf/Acuitas_Optical_CaseStudy.pdf" target="_blank"  style="text-decoration:none;">Download Brochure</a></span></td>

                            </tr>

                        </table></td>

                      </tr>

                      <tr>

                        <td width="40" height="49">&nbsp;</td>

                        <td height="49">&nbsp;</td>

                      </tr>

                      <tr>

                        <td width="40" height="51"><a href="ocuco_pdf/Acuitas_Optical_Retail.pdf" target="_blank"><img src="images/acuitas_optical_retail.jpg" width="40" height="51" border="0" /></a></td>

                        <td height="51"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="51">

                            <tr>

                              <td class="text" valign="top" style="padding-top:0px; font-weight:bold; padding-left:8px;">Acuitas Optical Retail</td>

                            </tr>

                            <tr>

                              <td style="padding-left:8px;" valign="bottom"><img src="images/acrobat_rdr_img.jpg" width="16" height="16" /><span class="text" style="padding-left:6px;padding-top:0px; "><a href="ocuco_pdf/Acuitas_Optical_Retail.pdf" target="_blank"  style="text-decoration:none;">Download Brochure</a></span></td>

                            </tr>

                        </table></td>

                      </tr>

                  </table></td>

                </tr>

                <tr>

                  <td>&nbsp;</td>

                </tr>

                <tr>

                  <td>&nbsp;</td>

                </tr>

              </table>

            <!-- InstanceEndEditable --></td>

            </tr>

        </table></td>

      </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

      

      

      

      

    </table></td>

  </tr>

  <tr>

    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">

            <tr>

              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>

                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                      <tr>

                        <td width="524" height="38" valign="middle" class="footer_text"> Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>

                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>

                      </tr>

                    </table></td>

                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>

                  </tr>

              </table></td>

            </tr>

        </table></td>

      </tr>

      <tr>

        <td height="38">&nbsp;</td>

      </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>



</body>

<!-- InstanceEnd --></html>

