<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dispensing</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_optical.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="17,9,137,122" href="index.htm" />
              <area shape="circle" coords="678,41,29" href="pro_optician_focus.htm" />
              <area shape="circle" coords="774,63,44" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="854,59,25" href="pro_optical_labs.htm" />
              <area shape="circle" coords="903,30,19" href="pro_optician_acuitas_enterprise.html" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="topsel">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="#" class="selected" >Acuitas</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_optical.htm" class="active">Acuitas Optical</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_users_comments.html" >- Users Comments</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_product_benefits.html" >- Product Benefits</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_patient_journey.html">- Patient Journey</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_patient_details.html">- Patient Details</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_diary.html"  >- Diary</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_recall.html">- Recall</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_patient_rx.html" >- Patient Rx</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_clinical_records.html" >- Clinical Records</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_dispensing.html" ><strong>- Dispensing</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_contact_lens.html" >- Contact Lenses</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_nr.html">- NHS Reconciliation</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_optical_reporting.html" >- Reporting</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_retail_overviw.html" >Acuitas Retail</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_add_on.html"> Acuitas Add-Ons</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_imaging_lite.html" >Acuitas Imaging Lite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_enterprise.html" >Acuitas Enterprise</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_focus.htm">Focus</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" valign="top" ><img src="images/spectacle_dispencing.gif" width="147" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                
                <tr >
                  <td class="bold_text" style="padding-top:8px; padding-bottom:2px;">Easy lens &amp; frame selection</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Fully validated integration with patient Rx &ndash; eliminates transcription and<br />transposition errors.</li>
                  <li>Multiple quotations per patient, saves time with indecisive patients</li>
                  <li>Each dispense can be validated against the original or modified Rx automatically.</li>
                  <li>Each dispense can be based on a selected frame that may or may not be held in<br />stock; can also be used to dispense re &ndash; glazes (with patient&rsquo;s own frame clearly identified<br />on the resulting order).</li>
                  <li>Frames can be ordered at point of dispense &ndash;  a discrete warning is provided if the<br />frame to be ordered has been discontinued.</li>
                  <li>Multiple spectacles can be part of the same dispense.</li>
                  <li>Full reporting based on dispense types: Exam ratios per OO, Staff sales per day/<br />month, Prescription sunglasses sale percentage etc.</li>
                  <li>Displays favoured pairs of lenses in descending order of cost, together with<br />descriptive / sales information, maximising dispensing value.</li>
                  <li>Allows multiple coatings and tints per dispense.</li>
                  <li>Allows dispensing of individual lenses, including different lenses for each eye, e.g. varifocal in one eye,<br />balance sv in the other. </li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td class="bold_text" style="padding-top:10px; padding-bottom:3px;">Powerful sales &ndash; support</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; ">
                  <ul>
                  <li>Estimates include the value of vouchers issued; can also incorporate additional<br />frame discounts for NHS patients.</li>
                  <li>Optional lens pricing according to NHS voucher values.</li>
                  <li>Multiple discounts per dispense, including itemised discounts off frame, lenses,<br />extras and overall.</li>
                  <li>Automatic calculation of suggested deposit &ndash; maximises cash flow.</li>
                  <li>NHS and private sight test fees added automatically from the examination, ensuring<br />that they cannot be overlooked.</li>
                  <li>Complete VAT handling on all sale items.</li>
                  <li>Complete refund and exchange handling on all dispenses.</li>
                  <li>Easy to configure promotions and discounts.</li>
                  <li>Staff reporting on all dispense activities.</li>
                  <li>Full dispense history for each patient can be viewed at any time; the sales history<br />includes details of all goods and services supplied; any refunds given, and any discounts<br />given and reasons for them.</li>
                  </ul>                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
