<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Acuitas Clinical</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_optical.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="20,7,135,120" href="index.htm" />
              <area shape="circle" coords="678,41,28" href="pro_optician_focus.htm" />
              <area shape="circle" coords="775,63,44" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="903,30,19" href="pro_optician_enterprise.html" />
              <area shape="circle" coords="854,60,25" href="pro_optical_labs.htm" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="top">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" class="selected">Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist_acuites_clinical.htm" class="selected">Acuitas Clinical</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_spj.htm">- Starting The Patient Journey</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_epr.htm">- Electronic Patient Record</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_pre_test.htm" class="active">- Pre-Test</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_ce.htm">- Clinical Examinations</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_refraction.htm">- Refraction</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_referral.htm">- Referrals</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_bn.htm">- Benefits and the NHS</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_recall.htm">- Recall</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_opthalmologist_acuites_clinical_query_analysis.htm">- Query and Analysis</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist_acuitas_dr.suite.html">Acuitas Dr Suite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_opthalmologist_acuitas_imaging.html">Acuitas Imaging</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/pre_test.gif" width="54" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text">When the patient arrives into the practice and checks in with reception they are logged as arrived in the Diary. This means<br /> 
                    that all in the practice are aware of this and can react accordingly. <br />
The associate who is to carry out the pre-test can quickly greet this patient and bring them to the pre-test area. <br />
This is one suggested implementation of Acuitas. If this equipment was not available or was manual the screens would still be <br />
visible and the user could type directly into the application.</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:8px; ">
				  It is important that an application performing pre-testing can link to the following equipment:
	<ul><li>Lensmeter</li>
	<li>Autorefractor</li>
	<li>Tonometer</li>
	<li>Keratometer</li>
	<li>Fundus Camera</li>
	<li>See later in this document for compatible makes and models</li></ul>
				  </td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td height="301" valign="top"><img src="images/pt_1.jpg" width="403" height="301" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  <strong>Key Features </strong>
	<ul><li>One touch button for pulling data from each machine</li>
<li>All above equipment can be linked to one computer</li>
<li>User who performs the pre-test can also use the history screen to ask some preliminary questions, the answers to which <br />
  are visible to the OO</li>
				  </ul></td>
                </tr>
                <tr>
                  <td height="12"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="red_bullet">
				  	<strong>Key Benefits </strong>
	<ul>
		<li>Huge time savings in not having to write information on paper or type information into the application</li>
	<li>Eliminate margin for error in writing out data or re-keying data</li>
	<li>Free up staff to provide other services</li>
<li>Unblock the start of the patient journey</li>
<li>Having the equipment in an area out of the consulting room means that the equipment is accessible to a non optometrists</li>
	<li>The user does not have to be an OO to use this equipment so taking it out of the consulting room unblocks the use of<br /> 
	  these equipment</li>
<li>Pre-test allows expensive equipment to be shared between multiple consulting rooms.</li>
<li>The patient has been seen straight away and feels like they have been seen to, a short wait to go into the consulting<br /> 
  room is less of an issue for them</li></ul>	  </td>
                </tr>
                <tr>
                  <td height="12">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
