<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Enterprise</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_enterprise.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="16,10,135,119" href="index.htm" />
              <area shape="circle" coords="674,42,28" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="780,67,44" href="pro_optician_enterprise.html" />
              <area shape="circle" coords="860,62,28" href="pro_optical_labs.htm" />
              <area shape="circle" coords="905,32,20" href="pro_optician_focus.htm" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35" valign="top"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg" ><img src="images/products_for_img.jpg" width="70" height="10" vspace="10" /></td>
                  <td width="14" height="35" valign="top"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="topsel">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_acuitas.htm" class="selected" >Acuitas</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_optical.htm" >Acuitas Optical</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_retail_overviw.html" >Acuitas Retail</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_add_on.html"> Acuitas Add-Ons</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_imaging_lite.html" >Acuitas Imaging Lite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_enterprise.html"  class="selected"><strong>Acuitas Enterprise</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_overview.html">- Overview</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_features.html">- Features</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_head_office.html"><strong>- Head Office</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_more_info.html">- More Info</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_focus.htm">Focus</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20" valign="top"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20" valign="top"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20" valign="top"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/acquitas_enterprise_head_office.jpg" width="211" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text" >There are quite a number of functions that are carried out at the local practice which require a distribution of skills in all <br />
                    practices. However processing this information at head office for all practices can be much more efficient.</td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:12px; ">
				  <ul>
				 <li>Recall</li>
	<li>Marketing</li>
	<li>Direct Debits Payments &ndash; banking transactions</li>
	<li>Contact Lens Schemes</li>
	<li>Stock and Catalogue</li>
<li>Stock Transfer</li>
	<li>And many more.</li>
				  </ul>				
				   </td>
                </tr>
                <tr>
                  <td class="text" style="padding-top:15px; ">Diary &ndash; centralised booking of appointmentsThere are a number of key advantages to centralising all store data at the<br /> 
                    headoffice.  Over and above the self-evident ones like control, functionality, distribution of changes and so on, others that<br /> 
                    are worthnoting include:</td>
                </tr>
                <tr>
                  <td class="text" style="padding-top:15px; "><strong>Central backup</strong><br />
                      Because all a storer&rsquo;s data (or virtually all, with individual organisations deciding if images are to be replicated, and with the<br /> 
                      store&rsquo;s audit trail information not being replicated) is located on the head office database as well as in the store, it provides<br /> 
                      for a centralised backup. <br />
                        <p>This means that, should the unlikely sequence of events occur which would cause the loss of both the store server and a loss <br />
                        of its offsite backups, then the store and its primary data (patients, clinical information, retail data and so on) can all be<br /> 
                        reconstructed by pulling it down from the head office server. This significantly reduces the possibility of a situation resulting in<br /> 
                        the complete loss of a store&rsquo;s data.<br /></p>
                        <p>However, Enterprise should not be seen as a way to remove the need for store data disaster recovery.Interfaces with other<br /> 
                        head office systems</p></td>
                </tr>
                <tr>
                  <td class="text"><strong>Interfaces with other head office systems</strong><br />

                    The installation of Acuitas Enterprise can also facilitate the integration or interface with other third party head office systems;<br /> 
                    this in itself can provide a defining reason to some organisations when deciding on the purchase of the system. Examples of<br /> 
                    these third party systems include SAP, ERP systems, data warehouses, or possibly even data mining tools for data and<br /> 
                    trend analyses. Without a central location of all data for all stores, this type of integration would be extremely difficult, if<br /> 
                    not impossible.
                    <p>As an example, the organisation may use SAP for data warehousing, inventory control, central ordering and so on. If this were<br /> 
                      the case, then Ocuco could develop custom interfaces to SAP whereby SAP can deliver stock control or other types of information<br /> 
                      into a set of &lsquo;interface tables&rsquo; (essentially a shared location in the head office database between the two systems). This information<br /> 
                      can then be processed by Ocuco procedures to distribute the updates to all stores. Equally, this data integration could be performed<br /> 
                      in the other direction &ndash; potentially with more benefits - with all sales, orders and other information populated at the stores being<br /> 
                      fed into interface data tables which can then be available for other head office systems to process (the organisation may have a <br />
                      separate central system for patient management and central recall, for instance). </p>
                    <p>Integration with other systems is not delivered &lsquo;out of the box&rsquo; by Ocuco, as the integration required will differ (oftentimes<br /> 
                      substantially) from business to business depending on their needs and the systems in use, etc.. <br />
                      Integration will therefore be treated as a bespoke project whereby Ocuco and the enterprise customer would carry out the<br /> 
                      analysis, design and implementation of the necessary interfaces, tailored specifically to suit the needs of that customer.</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
