<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Full Focus&#8482; - Direct Debit </title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_product_focus.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map2">
              <area shape="rect" coords="17,9,134,121" href="index.htm" />
              <area shape="circle" coords="672,43,31" href="pro_optical_labs.htm" />
              <area shape="circle" coords="767,65,43" href="pro_optician_focus.htm" />
              <area shape="circle" coords="850,51,27" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="905,28,21" href="pro_optician_enterprise.html" />
            </map>
            
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg"><img src="images/products_for_img.jpg" width="70" height="10" /></td>
                  <td width="14" height="35"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="topsel">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_acuitas.htm" >Acuitas</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_focus.htm" ><strong>Focus</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" > <strong><a href="pro_optician_focus_entry_level_landing.html">Focus-Entry Level</a></strong> </td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" > <a href="pro_optician_focus_full_landing.html"><strong>Focus-Full</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_full_recall.htm">- Recall</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_full_appointment.htm">- Appointments</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_full_patient_record.htm">- Patient Records</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_full_patient_rx.htm">- Patient Rx</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_dispensing.htm">- Dispensing</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_full_focus_Epos.htm">- EPoS</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_spectacle_ordering.htm">- Spectacle Ordering</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_stock_control.htm">- Stock Control</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_contact_lens_details.htm">- Contact Lens Details</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_direct_debit.htm"><strong>- Direct Debit</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_order_processing.htm">- Order Processing</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_focus_full_reporting.html">- Full Reporting</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" > <a href="pro_optician_focus_clinical_records_landing.htm">Focus-Clinical Records</a> </td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" > <a href="pro_optician_focus_addons_landing.htm">Focus-Add-Ons</a> </td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/ff_direct_debit.gif" width="286" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td > </td>
                </tr>
                <tr >
                  <td> </td>
                </tr>
                <tr>
                  <td class="red_bullet" style="padding-top:5px; "><ul>
                      <li>Fully integrated with ordering and PoS systems. <br />
                      </li>
                      <li>Can be used to control standing orders, direct debits, or a mixture of both &ndash; so you can move patients from one to the<br />other gradually over time. </li>
                      <li>System will print SO and SO amendment forms; also Direct Debit mandate forms, already completed with patient and bank<br />details.</li>
                      <li>Bank details are validated automatically, reducing rejected payments; bank address details are completed from postcode<br />entry. </li>
                      <li>System generates direct debits automatically, then (optionally) forwards them to a central location for consolidation<br />and onward transmission to BACs.</li>
                      <li>Users can record rejected payments, cash receipts and goods supplied, so that a patient&rsquo;s balance can be displayed/printed<br />at any time.</li>
                      <li>Report on total patient balances at any time.</li>
                      <li>Entry of cash payments (e.g. to make up for a rejected direct debit) fully integrated with the end-of-day cashing &ndash; up<br />procedure.</li>
                      <li>Next payment date and next amount can be amended at any time, allowing temporary increases, (e.g. to pay for specs on<br />credit), or decreases, (e.g. to give a patient a payment holiday.) </li>
                      <li>The system can be used to order lenses and solutions automatically as they become due. </li>
                      <li>Patient accounts can be debited automatically with supply of care element &ndash; reduces VAT liability and maintains correct <br />patient balances. </li>
                      <li>Can report at any time on <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a) monies received into each patient&rsquo;s Direct Debit account, and <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) all goods and services supplied during the same period &ndash; to allow accurate accounting and VAT entries </li>
                  </ul></td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
