<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Enterprise</title>
<!-- InstanceEndEditable --><link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="inner_pg_top_section_bg" valign="top"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="33" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="33" class="top_links"><a href="index.htm">Home</a> | <a href="contact_us.htm">Contact</a> </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="126" valign="top"><!-- InstanceBeginEditable name="header_graphic" --><img src="images/header_acuitas_enterprise.jpg" width="932" height="126" border="0" align="top" usemap="#Map" />
            <map name="Map" id="Map">
              <area shape="rect" coords="16,10,135,119" href="index.htm" />
              <area shape="circle" coords="674,42,28" href="pro_optician_acuitas_optical.htm" />
              <area shape="circle" coords="780,67,44" href="pro_optician_enterprise.html" />
              <area shape="circle" coords="860,62,28" href="pro_optical_labs.htm" />
              <area shape="circle" coords="905,32,20" href="pro_optician_focus.htm" />
            </map>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="33" valign="top">
        <div class="navigation">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="33px">
          <tr class="bttn_bg">
            <td width="88px"><div class="about"><a href="about.htm">About</a></div></td>
            <td width="98px"><div class="products"><a href="products.htm" class="activep">Products</a></div></td>
            <td width="119px"><div class="online_shp"><a href="online_shop.htm">Online Shop</a></div></td>
            <td width="97px"><div class="support"><a href="support.htm">Support</a></div></td>
            <td width="107px"><div class="downld"><a href="download.htm">Download</a></div></td>
            <td width="83px"><div class="news"><a href="news.htm">News</a></div></td>
            <td width="92px"><div class="careers"><a href="careers.htm">Careers</a></div></td>
            <td width="89px"><div class="partners"><a href="partners.htm">Partners</a></div></td>
            <td width="95px">&nbsp;</td>
            <td width="64px"><img src="images/top_link_img.jpg" width="64" height="33" /></td>
            </tr>
        </table> 
        </div>       </td>
      </tr>
      <tr>
        <td height="24"></td>
      </tr>
      <tr>
        <td><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2">&nbsp;</td>
            <td width="215" valign="top"><!-- InstanceBeginEditable name="navigation" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/left_tab_horizntal_bg.jpg">
                <tr>
                  <td width="16" height="35" valign="top"><img src="images/left_tab_top_left_cnr.jpg" width="16" height="35" /></td>
                  <td height="35" background="images/left_tab_bg.jpg" ><img src="images/products_for_img.jpg" width="70" height="10" vspace="10" /></td>
                  <td width="14" height="35" valign="top"><img src="images/left_tab_top_rght_cnr.jpg" width="14" height="35" /></td>
                </tr>
                <!--tr>
                <td width="16" height="11"><img src="images/inner_pg_top_lft_cnr.jpg" width="16" height="11" align="top" /></td>
                <td height="11"><img src="images/inner_pg_tab_top_img.jpg" width="185" height="11" align="top" /></td>
                <td width="14" height="11"><img src="images/inner_pg_top_right_cnr.jpg" width="14" height="11" align="top" /></td>
              </tr-->
                <tr>
                  <td colspan="3" class="left_nav">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optician_overview.htm" class="topsel">Opticians</a></td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_acuitas.htm" class="selected" >Acuitas</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_optical.htm" >Acuitas Optical</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_retail_overviw.html" >Acuitas Retail</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_add_on.html"> Acuitas Add-Ons</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_imaging_lite.html" >Acuitas Imaging Lite</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav3" ><a href="pro_optician_acuitas_enterprise.html"  class="selected"><strong>Acuitas Enterprise</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_overview.html">- Overview</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_features.html"><strong>- Features</strong></a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_head_office.html">- Head Office</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav21" ><a href="pro_optician_acuitas_enterprise_more_info.html">- More Info</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav2" ><a href="pro_optician_focus.htm">Focus</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_optical_labs_overview.htm">Optical Labs</a></td>
                </tr>
                <tr>
                  <td colspan="3" class="left_nav"><a href="pro_opthalmologist_overview.htm" >Ophthalmologists</a></td>
                </tr>
                <tr>
                  <td colspan="3" >&nbsp;</td>
                </tr>
                <tr>
                  <td width="16" height="20" valign="top"><img src="images/left_tab_bttm_lft_cnr.jpg" width="16" height="20" /></td>
                  <td height="20" valign="top"><img src="images/left_tab_bott_img.jpg" width="185" height="20" /></td>
                  <td width="14" height="20" valign="top"><img src="images/left_tab_bttm_rght_cnr.jpg" width="14" height="20" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="30">&nbsp;</td>
            <td width="685" valign="top"><!-- InstanceBeginEditable name="content_area" -->
              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="21" background="images/line_bg.jpg" ><img src="images/main_features.jpg" width="97" height="20" /></td>
                </tr>
                <tr>
                  <td height="8"><img src="images/spacer.gif" width="1" height="8" /></td>
                </tr>
                <tr>
                  <td class="text" >
				  This is only a selection of the main features.  
<p>A list of features will never be an accurate representation of what Acuitas Enterprise will be for your Group.  It&rsquo;s just the first line<br /> 
  in the new chapter of your IT retail infrastructure.</p>
To see exactly what Acuitas Enterprise could do for you, please 
<a href="#" onclick="MM_openBrWindow('contact_details_popup.htm','','scrollbars=yes,width=430,height=500')">contact Ocuco</a>.  We will analyse your requirements and determine<br /> 
a &quot; best fit &quot; for your solution.

				  </td>
                </tr>
                <tr>
                  <td >&nbsp;</td>
                </tr>
                <tr>
                  <td class="red_bullet" >
				  <ul>
				  <li>Central Control
					  <ul>
					  <li>&ndash; Stock</li>
					  <li>&ndash; Catalogues</li>
					  <li>&ndash; Recall</li>
					  <li>&ndash; Marketing</li>
					  </ul>
				  </li>
				  
				  <li>Information Transfer
				  		<ul>
						<li>&ndash; Patients</li>
						<li>&ndash; Stock</li>
						<li>&ndash; Store to Head Office</li>
						<li>&ndash; Store to Store</li>
						</ul>
				  </li>
				  
				  <li>Efficient Central Processing of
				  		<ul>
						<li>&ndash; Patient banking transactions</li>
						<li>&ndash; Patient Recall or Reminders</li>
						<li>&ndash; Contact Lens Subscriptions</li>
						<li>&ndash; Supplier Orders</li>
						<li>&ndash; Marketing material distribution</li>
						<li>&ndash; Appointments</li>
						</ul>
				  </li>
				  
				  <li>Multi-practice Patient Search</li>
				  
				  <li>Validated Dispensing
				  		<ul>
						<li>&ndash; Stock / Inventory</li>
						<li>&ndash; Catalogue</li>
						<li>&ndash; Till</li>
						</ul>
				  </li>
				  
				  <li>Contact Lens Schemes (Subscriptions)</li>
				  <li>Other Enterprise Features
				  		<ul>
						<li>&ndash; Recall</li>
						<li>&ndash; Marketing</li>
						<li>&ndash; Direct Debits Payments &ndash; banking transactions</li>
						<li>&ndash; Contact Lens Schemes</li>
						<li>&ndash; Stock and Catalogue
								<ul>
								<li>&bull; Stock Transfer</li>
								<li>&bull; Cross-practice search</li>
								<li>&bull; Head office setup</li>
								</ul>
						</li>
						<li>&ndash; Diary &ndash; centralised booking of appointments </li>
						</ul>
				  </li>
				  </ul>
				  </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="38" class="footer_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="38" class="footer_bg"><table width="932" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="13" height="38" align="left" valign="top"><img src="images/footer_left_cnr.jpg" width="13" height="38" /></td>
                    <td width="906" background="images/footer_tab_bg.jpg" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="524" height="38" valign="middle" class="footer_text">Phone : UK - 0800 9121004 , Ireland - 1800 927191.</td>
                        <td width="382" valign="middle" class="footer_right_text" >Designed by <a href="http://www.fractalink.com" target="_blank">fractal | ink</a></td>
                      </tr>
                    </table></td>
                    <td width="13"><img src="images/footer_right_cnr.jpg" width="13" height="38" /></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>
